Meta VERSION="1" .
Job JOBID="job_201607170503_0144" JOBNAME="PigLatin:DefaultJobName" USER="cloudera" SUBMIT_TIME="1468836242971" JOBCONF="hdfs://localhost/var/lib/hadoop-0\.20/cache/mapred/mapred/staging/cloudera/\.staging/job_201607170503_0144/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201607170503_0144" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201607170503_0144" LAUNCH_TIME="1468836243104" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201607170503_0144_m_000002" TASK_TYPE="SETUP" START_TIME="1468836243128" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201607170503_0144_m_000002" TASK_ATTEMPT_ID="attempt_201607170503_0144_m_000002_0" START_TIME="1468836243385" TRACKER_NAME="tracker_cloudera-vm:localhost\.localdomain/127\.0\.0\.1:41546" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201607170503_0144_m_000002" TASK_ATTEMPT_ID="attempt_201607170503_0144_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1468836244875" HOSTNAME="/default-rack/cloudera-vm" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(163996)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201607170503_0144_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1468836244941" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(163996)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201607170503_0144" JOB_STATUS="RUNNING" .
Task TASKID="task_201607170503_0144_m_000000" TASK_TYPE="MAP" START_TIME="1468836244942" SPLITS="/default-rack/cloudera-vm" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201607170503_0144_m_000000" TASK_ATTEMPT_ID="attempt_201607170503_0144_m_000000_0" START_TIME="1468836244947" TRACKER_NAME="tracker_cloudera-vm:localhost\.localdomain/127\.0\.0\.1:41546" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201607170503_0144_m_000000" TASK_ATTEMPT_ID="attempt_201607170503_0144_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1468836246959" HOSTNAME="/default-rack/cloudera-vm" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(71)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(11048)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(164534)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(20)][(MAP_INPUT_RECORDS)(Map input records)(464)][(SPILLED_RECORDS)(Spilled Records)(20)][(MAP_OUTPUT_BYTES)(Map output bytes)(10669)][(COMBINE_INPUT_RECORDS)(Combine input records)(464)][(MAP_OUTPUT_RECORDS)(Map output records)(464)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(379)]}" .
Task TASKID="task_201607170503_0144_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1468836247064" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(71)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(11048)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(164534)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(20)][(MAP_INPUT_RECORDS)(Map input records)(464)][(SPILLED_RECORDS)(Spilled Records)(20)][(MAP_OUTPUT_BYTES)(Map output bytes)(10669)][(COMBINE_INPUT_RECORDS)(Combine input records)(464)][(MAP_OUTPUT_RECORDS)(Map output records)(464)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(379)]}" .
Task TASKID="task_201607170503_0144_r_000000" TASK_TYPE="REDUCE" START_TIME="1468836247065" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201607170503_0144_r_000000" TASK_ATTEMPT_ID="attempt_201607170503_0144_r_000000_0" START_TIME="1468836247068" TRACKER_NAME="tracker_cloudera-vm:localhost\.localdomain/127\.0\.0\.1:41546" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201607170503_0144_r_000000" TASK_ATTEMPT_ID="attempt_201607170503_0144_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1468836255730" SORT_FINISHED="1468836255774" FINISH_TIME="1468836257112" HOSTNAME="/default-rack/cloudera-vm" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(506)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(164404)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(221)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(16)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(506)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
Task TASKID="task_201607170503_0144_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1468836257362" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(506)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(164404)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(221)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(16)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(506)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
Task TASKID="task_201607170503_0144_m_000001" TASK_TYPE="CLEANUP" START_TIME="1468836257363" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201607170503_0144_m_000001" TASK_ATTEMPT_ID="attempt_201607170503_0144_m_000001_0" START_TIME="1468836257366" TRACKER_NAME="tracker_cloudera-vm:localhost\.localdomain/127\.0\.0\.1:41546" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201607170503_0144_m_000001" TASK_ATTEMPT_ID="attempt_201607170503_0144_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1468836259262" HOSTNAME="/default-rack/cloudera-vm" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(163996)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201607170503_0144_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1468836259504" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(163996)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201607170503_0144" FINISH_TIME="1468836259505" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(71)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(11048)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(164534)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(20)][(MAP_INPUT_RECORDS)(Map input records)(464)][(SPILLED_RECORDS)(Spilled Records)(20)][(MAP_OUTPUT_BYTES)(Map output bytes)(10669)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(379)][(MAP_OUTPUT_RECORDS)(Map output records)(464)][(COMBINE_INPUT_RECORDS)(Combine input records)(464)]}" REDUCE_COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(506)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(164404)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(221)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(16)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(506)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(5398)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(10044)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(577)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(11048)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(328938)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(221)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(16)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(20)][(MAP_INPUT_RECORDS)(Map input records)(464)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(506)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(40)][(MAP_OUTPUT_BYTES)(Map output bytes)(10669)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(379)][(MAP_OUTPUT_RECORDS)(Map output records)(464)][(COMBINE_INPUT_RECORDS)(Combine input records)(464)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
