Meta VERSION="1" .
Job JOBID="job_201607170503_0156" JOBNAME="PigLatin:DefaultJobName" USER="cloudera" SUBMIT_TIME="1468836887768" JOBCONF="hdfs://localhost/var/lib/hadoop-0\.20/cache/mapred/mapred/staging/cloudera/\.staging/job_201607170503_0156/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201607170503_0156" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201607170503_0156" LAUNCH_TIME="1468836887892" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201607170503_0156_m_000002" TASK_TYPE="SETUP" START_TIME="1468836888086" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201607170503_0156_m_000002" TASK_ATTEMPT_ID="attempt_201607170503_0156_m_000002_0" START_TIME="1468836888508" TRACKER_NAME="tracker_cloudera-vm:localhost\.localdomain/127\.0\.0\.1:41546" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201607170503_0156_m_000002" TASK_ATTEMPT_ID="attempt_201607170503_0156_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1468836889806" HOSTNAME="/default-rack/cloudera-vm" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(164011)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201607170503_0156_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1468836889904" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(164011)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201607170503_0156" JOB_STATUS="RUNNING" .
Task TASKID="task_201607170503_0156_m_000000" TASK_TYPE="MAP" START_TIME="1468836889904" SPLITS="/default-rack/cloudera-vm" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201607170503_0156_m_000000" TASK_ATTEMPT_ID="attempt_201607170503_0156_m_000000_0" START_TIME="1468836889907" TRACKER_NAME="tracker_cloudera-vm:localhost\.localdomain/127\.0\.0\.1:41546" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201607170503_0156_m_000000" TASK_ATTEMPT_ID="attempt_201607170503_0156_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1468836891698" HOSTNAME="/default-rack/cloudera-vm" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(71)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(11047)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(164549)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(20)][(MAP_INPUT_RECORDS)(Map input records)(464)][(SPILLED_RECORDS)(Spilled Records)(20)][(MAP_OUTPUT_BYTES)(Map output bytes)(10669)][(COMBINE_INPUT_RECORDS)(Combine input records)(464)][(MAP_OUTPUT_RECORDS)(Map output records)(464)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(378)]}" .
Task TASKID="task_201607170503_0156_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1468836891714" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(71)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(11047)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(164549)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(20)][(MAP_INPUT_RECORDS)(Map input records)(464)][(SPILLED_RECORDS)(Spilled Records)(20)][(MAP_OUTPUT_BYTES)(Map output bytes)(10669)][(COMBINE_INPUT_RECORDS)(Combine input records)(464)][(MAP_OUTPUT_RECORDS)(Map output records)(464)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(378)]}" .
Task TASKID="task_201607170503_0156_r_000000" TASK_TYPE="REDUCE" START_TIME="1468836891715" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201607170503_0156_r_000000" TASK_ATTEMPT_ID="attempt_201607170503_0156_r_000000_0" START_TIME="1468836891719" TRACKER_NAME="tracker_cloudera-vm:localhost\.localdomain/127\.0\.0\.1:41546" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201607170503_0156_r_000000" TASK_ATTEMPT_ID="attempt_201607170503_0156_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1468836900378" SORT_FINISHED="1468836900433" FINISH_TIME="1468836901847" HOSTNAME="/default-rack/cloudera-vm" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(506)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(164419)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(200)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(506)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
Task TASKID="task_201607170503_0156_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1468836902103" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(506)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(164419)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(200)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(506)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
Task TASKID="task_201607170503_0156_m_000001" TASK_TYPE="CLEANUP" START_TIME="1468836902104" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201607170503_0156_m_000001" TASK_ATTEMPT_ID="attempt_201607170503_0156_m_000001_0" START_TIME="1468836902110" TRACKER_NAME="tracker_cloudera-vm:localhost\.localdomain/127\.0\.0\.1:41546" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201607170503_0156_m_000001" TASK_ATTEMPT_ID="attempt_201607170503_0156_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1468836903612" HOSTNAME="/default-rack/cloudera-vm" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(164011)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201607170503_0156_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1468836903615" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(164011)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201607170503_0156" FINISH_TIME="1468836903617" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(71)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(11047)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(164549)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(20)][(MAP_INPUT_RECORDS)(Map input records)(464)][(SPILLED_RECORDS)(Spilled Records)(20)][(MAP_OUTPUT_BYTES)(Map output bytes)(10669)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(378)][(MAP_OUTPUT_RECORDS)(Map output records)(464)][(COMBINE_INPUT_RECORDS)(Combine input records)(464)]}" REDUCE_COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(506)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(164419)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(200)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(506)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(4591)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(10128)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(577)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(11047)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(328968)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(200)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(20)][(MAP_INPUT_RECORDS)(Map input records)(464)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(506)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(40)][(MAP_OUTPUT_BYTES)(Map output bytes)(10669)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(378)][(MAP_OUTPUT_RECORDS)(Map output records)(464)][(COMBINE_INPUT_RECORDS)(Combine input records)(464)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
